<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="project-4.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <title>Good Coffee</title>
</head>

<body>
    <div class="container">
        <div class="pic">
        </div>
        <form action="">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            <label for="">שם מלא</label>
            <input type="text" class="input">
            <label for="">דוא"ל</label>
            <input type="email" class="input">
            <input type="submit" value="שליחה" id="submit">
        </form>
    </div>
</body>

</html>