* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-image: url(./images/Path\ 15.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
    width: 100%;
    height: 100vh;
    direction: rtl;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 15%;
    right: 15%;
    width: 30%;
    height: 76vh;
    padding: 75px;
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    opacity: 1;
}

.form h2 {
    margin-top: -30px;
    margin-left: auto;
    text-align: right;
    font: normal normal 900 26px/44px Heebo;
    color: #FFFFFF;
}

.form p {
    text-align: right;
    font: normal normal normal 16px/24px Heebo;
    color: #F9F9F9;
    margin-bottom: 20px;
}

.form .inputs {
    text-align: right;
    font: normal normal bold 16px/24px Heebo;
    color: #FFFFFF;

}

.form input {
    width: 100%;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D31C75;
}


#submit {
    width: 40%;
    margin-top: 20px;
    background: #D31C75 0% 0% no-repeat padding-box;
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    padding: 10px 20px;
}

@media (max-width:1024px) {

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        top: auto;
        right: auto;
        width: 85%;
        padding: 10px 20px;
    }

    .form h2 {
        width: 100%;
        margin: auto;
    }

    .form h2,
    .form p {
        text-align: center;
        margin: 0;
    }

    .form input {
        height: 50px;
        margin-bottom: 10px;
    }

    #submit {
        padding: 0;
        width: 30%;
    }
}

@media (max-width:371px) {

    .form input {
        height: 30px;
    }
}