<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="project-1.css">

    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">

    <link>
    <title>Lead You</title>
</head>

<body>
    <form class="form" action="">
        <h2>תן לנו להוביל אותך קדימה</h2>
        <p>בואו ותנו לנו להוביל אתכם אל העתיד שאתם חולמים עליו, עם פתרונות חדשניים שמביאים תוצאות אמיתיות</p>
        <div class="inputs">
            <label for="">שם מלא</label>
            <input type="text">
            <label for="">דוא"ל</label>
            <input type="email">
            <input type="submit" id="submit" value="שליחה">
        </div>
    </form>
</body>

</html>