<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="project-6.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">
    <title>Think Better</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="box"><img src="./images/p6.png" alt="background-header"></div>
            <div class="content">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                    מנורך.
                    לורם איפסום דולור
                    סיט אמט, קוואזי במר מודוף.</p>
            </div>
        </div>
    </header>
    <div class="fixed"><img src="./images/Icon awesome-whatsapp@2x.png" alt="whatsapp"></div>
    <div class="cards-part">
        <div class="grid text-center">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title"><img src="./images/pin.png" alt="pin"></h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h6>
                            <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title"><img src="./images/id-card.png" alt="id"></h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h6>
                            <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title"><img src="./images/fountain-pen.png" alt="pen"></h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h6>
                            <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title"><img src="./images/briefcase.png" alt="brifcase"></h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">כותרת אזור</h6>
                            <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map-form">
        <div class="map">
            "<iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3388.176184224559!2d34.74902632486617!3d31.874625729555223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502ba7180826cbb%3A0xb56eb68137c8d4fd!2z15TXqdeV16nXoNeZ150gNiwg15nXkdeg15Q!5e0!3m2!1siw!2sil!4v1729287805273!5m2!1siw!2sil"
                width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form-container">
            <form class="form">
                <h1>הקופון עלינו</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <label for="">שם מלא</label>
                <input type="text" class="input">
                <label for="">דוא"ל</label>
                <input type="email" class="input">
                <label for="">שם מלא</label>
                <textarea name="" id=""></textarea>
                <input type="submit" value="שליחה" id="submit">
            </form>
        </div>
    </div>
    <footer class="footer">
        <div class="a"><a href="#"><img src="./images/facebook-app-symbol.png" alt="facebook"></a></div>
        <div class="a"><a href="#"><img src="./images/instagram (2).png" alt="instagram"></a></div>
        <div class="a"><a href="#"><img src="./images/linkedin-big-logo.png" alt="linkedin"></a></div>
        <div class="a"><a href="#"><img src="./images/phone-call.png" alt="phone"></a></div>
    </footer>
    <div class="close"></div>
</body>

</html>