<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="project-7.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Maven+Pro:wght@400..900&display=swap"
        rel="stylesheet">

    <title>Pets Are Us</title>
</head>

<body>
    <nav class="navbar">
        <div><a href="project-7.html"><img src="./images/footprint.png" alt="dogs tarining"></a></div>
        <div><a href="#">Patches</a></div>
        <div><a href="#">Toys</a></div>
        <div><a href="#">Advanced Training</a></div>
        <div id="img2"><a href="#"><img src="./images/cart.png" alt="go to shop"></a></div>
    </nav>

    <div class="container">
        <div class="points">
            <div class="point">
                <div><img src="./images/dog.png" alt="Care and Grooming "></div>
                <div>
                    <h2>Care and Grooming</h2>
                </div>
                <div>
                    <p>"Keep your dog healthy and happy with our premium dog food made from top-quality ingredients!"
                    </p>
                </div>
            </div>
            <div class="point">
                <div>
                    <img src="./images/dog-bowl.png" alt="Food and Health">
                </div>
                <div>
                    <h2>Food and Health</h2>
                </div>
                <div>
                    <p>"Keep your dog healthy and happy with our premium dog food made from top-quality ingredients!"
                    </p>
                </div>
            </div>
            <div class="point">
                <div>
                    <img src="./images/dog-treat.png" alt="Engagement and Enrichment">
                </div>
                <div>
                    <h2>Engagement and Enrichment</h2>
                </div>
                <div>
                    <p>"Engage your dog with our fun toys and training courses for a happier, smarter pup!"
                    </p>
                </div>
            </div>
        </div>
        <div class="form">
            <form action="">
                <h2>Contact Us Today</h2>
                <p>Send us a message and we will get back to you as soon as possible</p>
                <label for="">name</label>
                <input type="text" placeholder="enter your name here">
                <label for="">phone number</label>
                <input type="tel" name="" id="" placeholder="enter your number here">
                <label for="">email</label>
                <input type="email" placeholder="enter your email here">
                <label for="">massage</label>
                <textarea name="" id="" placeholder="enter your massage here"></textarea>
                <input type="submit" value="submit" id="submit">
            </form>
        </div>
    </div>

</body>

</html>