* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(./images/dogs-and-grass-1-scaled.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    gap: 100px;
}

.navbar a img {
    width: 70px;
}

.navbar #img2 a img {
    width: 80px;
}

.navbar a {
    text-decoration: none;
    color: aliceblue;
    font-family: "Maven Pro", sans-serif;
    font-size: 28px;
    font-weight: 600;
    transition: 0.2s ease;

}


.navbar a:hover {
    color: orange;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.point div img {
    width: 60px;
}

.points {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: auto;
}

.point {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
    align-items: center;
    text-align: center;
    color: aliceblue;
    font-family: "Maven Pro", sans-serif;
}

.point div h1 {
    font-size: 22px;
    font-weight: 600;
}

.point div p {
    font-size: 18px;

}

.form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

form {
    h2 {
        color: aliceblue;
        font-family: "Maven Pro", sans-serif;
        font-size: 45px;
    }

    p {
        color: aliceblue;
        font-family: "Maven Pro", sans-serif;
        font-size: 15px;
        margin-top: -10px;
    }

    label {
        color: aliceblue;
        font-family: "Maven Pro", sans-serif;
        font-size: 18px;
        font-weight: 400;
    }

    input,
    textarea {
        width: 600px;
        height: 40px;
        margin-top: -15px;
        border: none;
        background-color: rgba(240, 248, 255, 0.264);
        border-bottom: 3px solid orange;
    }

    textarea {
        height: 100px;
    }

    ::placeholder {
        color: rgb(54, 54, 54);
    }

    #submit {
        border: none;
        background-color: orange;
        color: aliceblue;
        font-family: "Maven Pro", sans-serif;
        font-weight: 600;
        font-size: 20px;
        width: 100px;
        margin-top: 6px;
        cursor: pointer;
    }

}

@media (max-width:1030px) {


    .navbar {
        width: 100%;
        gap: 15px;
    }

    .navbar a {
        font-size: 12px;
        font-weight: 400;
    }

    .navbar a img {
        width: 40px;
    }

    .navbar #img2 a img {
        width: 50px;
    }

    .container {
        margin: 0;
        margin-top: -15px;
        flex-direction: column;
    }

    .points {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .point {
        width: 95%;
        padding-right: 0;
    }

    .point div p {
        font-size: 12px;

    }

    .point div h2 {
        font-size: 16px;
        font-weight: 500;

    }

    .point div img {
        width: 40px;
        margin-top: 10px;
    }

    .form {
        justify-content: center;
    }

    form {
        gap: 10px;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    form {
        h2 {
            font-size: 30px;
        }

        p {
            text-align: center;
        }

        label {
            margin-right: auto;
            margin-left: 17px;
        }

        input,
        textarea {
            width: 90%;
            margin-top: -10px;
        }

        textarea {
            height: 100px;
        }

        ::placeholder {
            color: rgb(54, 54, 54);
        }

    }

}

@media (max-width:780px) {
    body {
        height: auto;
    }

}