* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(./images/pexels-steve-27681217.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.empty {
    width: 50%;
}

.form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 249, 254, 0.574);
}

form img {
    width: 70px;
}

form {
    h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 40px;
        color: rgb(163, 9, 101);
    }

    p {
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        font-size: 17px;
        color: rgb(163, 9, 101);
        margin-bottom: 20px;
    }

    .input-container {
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 7px;
        background-color: rgb(255, 214, 247);
        border-radius: 25px;
        padding: 10px 20px;
    }

    .input-container img {
        width: 30px;
    }

    .input-container input {
        outline: none;
        border: none;
        background-color: rgb(255, 214, 247);
    }

    .input-container {
        ::placeholder {
            font-family: "Montserrat", sans-serif;
        }
    }

    #login-now {
        margin: 15px;
        border: none;
        border-radius: 15px;
        background-color: rgb(163, 9, 101);
        color: rgb(255, 240, 252);
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 20px;
        padding: 10px 20px;
        cursor: pointer;
    }

    .forgot a {
        text-decoration: none;
        color: rgb(48, 87, 124);
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 13px;
        transition: 0.2s ease;
    }

    .forgot a:hover {
        color: rgb(118, 163, 205);
    }


}

form fieldset {
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    padding: 20px 30px;
    border: 0.5px solid rgb(141, 158, 173);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}

form fieldset span {

    font-size: 15px;
}

.logway a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logway img {
    width: 50px;
}

@media (max-width:780px) {

    body {
        height: auto;
        background-position: top;
        background-size: contain;
    }

    .container {
        flex-direction: column-reverse;
    }

    .form {
        width: 100%;
        padding-bottom: 10px;
    }

    .container .empty {
        height: 200px;
    }

    form {
        height: auto;
        background-color: white;
    }

    form {
        h1 {
            margin-top: 10px;
        }
    }
}