<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="project-8.css">


    <title>LOGIN</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <form action="">
                <h1>LOGIN</h1>
                <p>How to get started lorem ipsum dolor at?</p>
                <div class="input-container">
                    <img src="../project-8/images/user.png" alt="username">
                    <input type="text" placeholder="username">
                </div>
                <div class="input-container">
                    <img src="../project-8/images/lock.png" alt="password">
                    <input type="password" placeholder="password">
                </div>
                <input type="submit" value="login now" id="login-now">
                <div class="forgot">
                    <a href="#">Forgot password</a>
                </div>
                <fieldset>
                    <legend><strong>Login</strong> With Others</legend>
                    <div class="logway">
                        <a href="#"><img src="../project-8/images/google.png" alt="google">
                            <span>Log in with <strong>Google</strong></span></a>
                    </div>
                    <div class="logway">
                        <a href="#"><img src="../project-8/images/facebook (2).png" alt="facebook">
                            <span>Log in with <strong>Facebook</strong></span></a>
                    </div>
                </fieldset>
            </form>
        </div>
        <div class="empty"></div>
    </div>
</body>

</html>