<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="project-2.css">
    <title>Here & Now</title>
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <p class="first-par">רצינו להזמין אתכם להנות משלל מתנות</p>
        <p class="sec-par">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש
            בליא, מנסוטו צמלח
            לביקו
            ננבי, צמוקו בלוקריה.</p>
        <form action="">
            <div class="label"><label for="">שם</label>
                <input type="text">
            </div>
            <div class="label"><label for="">דוא"ל</label>
                <input type="email">
            </div>
            <input type="submit" value="עדכנו אותי" id="button">
        </form>
    </div>

</body>

</html>