* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(./images/Path\ 15.png);
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 300px;
    margin-top: 80px;

}

.head h1 {
    text-align: center;
    font: normal normal bold 86px/113px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
}

.head p {
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
}

.form {
    display: flex;
    flex-direction: row-reverse;
    /* מסדר את האינפוטים והכפתור משמאל לימין */
    justify-content: center;
    align-items: end;
    gap: 30px;
}

.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.form .input input {
    background: #F6F6F6 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 3px solid #D3E10E;
    height: 40px;
    width: 300px;
}

.input label {
    font: normal normal bold 16px/21px Assistant;
    color: #011560;
}

#submit {
    width: 170px;
    height: 40px;
    border: none;
    background: #D3E10E 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal bold 22px/30px Assistant;
    color: #011560;
}

@media (max-width: 1024px) {

    h1 {
        margin-top: -100px;
    }

    .container {
        margin-top: 50px;
    }

    .form {
        width: 90%;
        margin-top: -80px;
    }

    .form .input input {
        width: 400px;
    }
}

@media (max-width: 900px) {

    body {
        background-image: url(./images/mobile.png);
        background-size: 100%;
        height: auto;
        overflow: visible;
    }

    .head h1 {
        display: none;
    }

    .head p {
        display: none;
    }

    .form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .form .input input {
        width: 300px;
    }

    #submit {
        width: 90%;
    }

}

@media (max-width:780px) {
    .container {
        margin-top: -40px;
    }
}