<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Satisfy&family=Varela+Round&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="project-3.css">

    <title>Lead You</title>
</head>

<body>
    <div class="container">
        <div class="head">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="form">
            <div class="input">
                <label for="">שם מלא</label>
                <input type="text">
            </div>
            <div class="input">
                <label for="">דוא"ל</label>
                <input type="email">
            </div>
            <input type="submit" value="שליחה" id="submit">
        </div>
    </div>
</body>

</html>