* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}


nav a img {
    width: 30px;
}

.logo a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: black;
}

nav .menu a {
    text-decoration: none;
    color: black;
}

nav .menu {
    position: relative;
}

nav .menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 0.6px;
    background-color: black;
    transition: width 0.3s ease, left 0.3s ease;
    transform: translateX(-50%);
}

nav .menu a:hover::after {
    width: 103%;
    left: 50%;
    transform: translateX(-50%);
}


header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.image {
    width: 50%;
    height: 100vh;
    background-image: url(./images/wall-model.jpg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.content {
    width: 50%;
    padding: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.content {
    h1 {
        font-family: "Homemade Apple", cursive;
        font-size: 35px;
    }

    p {
        font-family: "Raleway", sans-serif;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 1.5;
    }

    button {
        border: 0.6 solid black;
        font-family: "Raleway", sans-serif;
        font-size: 20px;
        padding: 10px 20px;
        cursor: pointer;
    }
}

.page-body {
    margin-top: 100px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.page-body .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow: hidden;
    width: 500px;
}

.page-body .photo a img {
    width: 100%;
}

.pars {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
}

.page-body .group p {
    font-family: "Homemade Apple", cursive;
    font-size: 25px;
    color: black;

}

.page-body .group .par {
    width: 100%;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    color: black;
}

.group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.page-body .photo img {
    transition: transform 0.5s ease;
}

.page-body .photo:hover img {
    transform: scale(1.1);
}

@media (max-width:1024px) {
    nav {
        margin: auto 0;
        margin: auto;
        flex-direction: column;
        gap: 2px;
        font-size: 16px;
    }

    nav a img {
        width: 25px;
    }

    .logo a {
        gap: 15px;
    }

    .logo {
        margin-bottom: 10px;
    }

    header {
        flex-direction: column;
    }

    .image {
        width: 100%;
    }

    .content {
        width: 100%;
        padding: 30px;
        display: flex;
        align-items: center;
    }

    .content {
        h1 {
            font-size: 25px;
        }

        button {
            font-size: 15px;
            padding: 8px 17px;
        }
    }

    .page-body .photo {
        width: 100%;
    }

    .page-body {
        margin-top: 60px;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .group .pars p {
        font-size: 20px;
    }

    .group .pars .par {
        font-size: 14px;
        width: 90%;
    }
}